spring.data.mongodb.database=EmployeeApp
# spring.data.mongodb.port=27017
# spring.data.mongodb.host=localhost 
spring.data.mongodb.uri = mongodb+srv://devteam:Zagateam2023*@applicationcluster.tvbngn1.mongodb.net/test
springdoc.api-docs.path = /zaga-openapi
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
server.port = 8090

server.servlet.contextPath=/zaga/employeeOnboarding

# Enable CORS globally for all endpoints
# spring.mvc.cors.allowed-origins=*
# spring.mvc.cors.allowed-methods=GET, POST, PUT, DELETE
# spring.mvc.cors.allowed-headers="Authorization", "Origin"
# spring.mvc.cors.allow-credentials=true
# spring.mvc.cors.max-age=3600